<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/spectre.min.css" />
    <link rel="stylesheet" href="../css/spectre-icons.min.css" />
    <link rel="stylesheet" href="../css/app.css" />

    <title>Project lomba</title>
  </head>

  <body class="bg-secondary">
    <div id="app" class="color-red">
      <div class="headerpage">
        <div class="boxheader">
          <a
            href="../materi.html"
            class="backarrow"
            data-ripplet="color: #fe5e49;"
          >
            <img src="../img/back.svg" alt="back" width="30px" />
          </a>
          <h4 class="text-bold pl-2">Perbedaan Sel Hewan dan Sel Tumbuhan</h4>
        </div>

        <div class="boxmateri">
          <div class="materi">
            <p class="text-justify paragraf">
              Tumbuhan Sel hewan dan sel tumbuhan memiliki kedudukan dan fungsi
              yang sama sebagai unit struktural dan fungsional terkecil
              kehidupan. Namun, jika dilihat dari strukturnya, sel hewan dan sel
              tumbuhan memiliki sedikit perbedaan. Tidak semua organel sel hewan
              terdapat di dalam sel tumbuhan. Begitu juga sebaliknya, tidak
              semua organel yang terdapat di dalam sel tumbuhan dimiliki oleh
              sel hewan. Apa contohnya? Misalnya kloroplas yang hanya terdapat
              pada sel tumbuhan. Sel tumbuhan juga memiliki dinding sel dan
              vakuola yang berukuran besar. Sedangkan organel yang hanya
              dimiliki oleh sel hewan adalah sentriol, yang berperan dalam
              pembelahan sel. Perbedaan sel hewan dan sel tumbuhan dapat Sahabat
              CELLULOPAD lihat pada tabel berikut ini!
            </p>
          </div>
          <br />

          <div class="materi text-justify">
            <table class="table">
              <thead>
                <tr>
                  <th>Bagian Sel</th>
                  <th>Sel Hewan</th>
                  <th>Sel Tumbuhan</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Dinding Sel</td>
                  <td>
                    <button class="btn btn-action btn-error">
                      <i class="icon icon-minus"></i>
                    </button>
                  </td>
                  <td>
                    <button class="btn btn-action btn-error">
                      <i class="icon icon-check"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Membran Sel</td>
                  <td>
                    <button class="btn btn-action btn-error">
                      <i class="icon icon-check"></i>
                    </button>
                  </td>
                  <td>
                    <button class="btn btn-action btn-error">
                      <i class="icon icon-check"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Sitoplasma</td>
                  <td>
                    <button class="btn btn-action btn-error">
                      <i class="icon icon-check"></i>
                    </button>
                  </td>
                  <td>
                    <button class="btn btn-action btn-error">
                      <i class="icon icon-check"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Nukleus</td>
                  <td>
                    ditengah sel
                    <button class="btn btn-action btn-error">
                      <i class="icon icon-check"></i>
                    </button>
                  </td>
                  <td>
                    ditepi sel
                    <button class="btn btn-action btn-error">
                      <i class="icon icon-check"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Retikulum Endoplasma</td>
                  <td>
                    <button class="btn btn-action btn-error">
                      <i class="icon icon-check"></i>
                    </button>
                  </td>
                  <td>
                    <button class="btn btn-action btn-error">
                      <i class="icon icon-check"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Ribosom</td>
                  <td>
                    <button class="btn btn-action btn-error">
                      <i class="icon icon-check"></i>
                    </button>
                  </td>
                  <td>
                    <button class="btn btn-action btn-error">
                      <i class="icon icon-check"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Sentriol</td>
                  <td>
                    <button class="btn btn-action btn-error">
                      <i class="icon icon-check"></i>
                    </button>
                  </td>
                  <td>
                    <button class="btn btn-action btn-error">
                      <i class="icon icon-minus"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Badan Golgi</td>
                  <td>
                    <button class="btn btn-action btn-error">
                      <i class="icon icon-check"></i>
                    </button>
                  </td>
                  <td>
                    <button class="btn btn-action btn-error">
                      <i class="icon icon-check"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Lisosom</td>
                  <td>
                    <button class="btn btn-action btn-error">
                      <i class="icon icon-check"></i>
                    </button>
                  </td>
                  <td>
                    <button class="btn btn-action btn-error">
                      <i class="icon icon-minus"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Mitokondria</td>
                  <td>
                    <button class="btn btn-action btn-error">
                      <i class="icon icon-check"></i>
                    </button>
                  </td>
                  <td>
                    <button class="btn btn-action btn-error">
                      <i class="icon icon-check"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Plastida</td>
                  <td>
                    <button class="btn btn-action btn-error">
                      <i class="icon icon-check"></i>
                    </button>
                  </td>
                  <td>
                    Kloroplas
                    <button class="btn btn-action btn-error">
                      <i class="icon icon-check"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Peroksisom</td>
                  <td>
                    <button class="btn btn-action btn-error">
                      <i class="icon icon-check"></i>
                    </button>
                  </td>
                  <td>
                    <button class="btn btn-action btn-error">
                      <i class="icon icon-check"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Glikosisom</td>
                  <td>
                    <button class="btn btn-action btn-error">
                      <i class="icon icon-minus"></i>
                    </button>
                  </td>
                  <td>
                    <button class="btn btn-action btn-error">
                      <i class="icon icon-check"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Vakuola</td>
                  <td>
                    <button class="btn btn-action btn-error">
                      <i class="icon icon-minus"></i>
                    </button>
                  </td>
                  <td>
                    <button class="btn btn-action btn-error">
                      <i class="icon icon-check"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div class="main bg-secondary"></div>
    </div>

    <script src="../js/ripplet-declarative.min.js"></script>
  </body>
</html>
